# Desafio-Assistia-Carglass

./: Desafio-Assistia.sln  README.md
Desafio-Assistia.API/: Desafio-Assistia.API.csproj  Program.cs
Desafio-Assistia.API/Application/Services/: CalculoService.cs
Desafio-Assistia.API/Controllers/: CalculoController.cs
Desafio-Assistia.API/Domain/Interfaces/Services/: ICalculoService.cs
Desafio-Assistia.API/Dto/: BaseDto.cs  NumerosDivisoresDto.cs
Desafio-Assistia.API/Properties/: launchSettings.json
Desafio-Assistia.API/Util/: Calculos.cs
Desafio-Assistia.API/Util/Constantes/: Mensagens.cs
Desafio-Assistia.Tests/: Desafio-Assistia.Tests.csproj
Desafio-Assistia.Tests/Dto/: NumeroDivisoresDtoTest.cs
Desafio-Assistia.Tests/Services/: CalculoServiceTest.cs
