<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Desafio_Assistia.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Domain\Interfaces\" />
    <None Remove="Domain\Interfaces\Services\" />
    <None Remove="Application\" />
    <None Remove="Application\Services\" />
    <None Remove="Dto\" />
    <None Remove="Util\" />
    <None Remove="Util\Constantes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Domain\Interfaces\Services\" />
    <Folder Include="Application\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Dto\" />
    <Folder Include="Util\" />
    <Folder Include="Util\Constantes\" />
  </ItemGroup>
</Project>
